# language: emacs-lisp
dist: xenial
sudo: required
env:
  - EMACS=emacs24
#  - EMACS=emacs25
#  - EMACS=emacs-snapshot
install:
  - lsb_release -a
  - sudo add-apt-repository -y ppa:ubuntu-elisp
  - sudo apt-get update -y
  - sudo apt-get install $EMACS
script: make -C src EMACS=$EMACS
notifications:
  email: lars@nocrew.org
